DeepZoomMarked/DeepZPoints.xaml

<UserControl x:Class="DeepZoomMarked.DeepZPoints"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:tree="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
                 d:DesignWidth="640" d:DesignHeight="480">
  <UserControl.Resources>
      <Storyboard x:Name="hider">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(StackPanel.Opacity)" Storyboard.TargetName="pagesPanelView">
        <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
        <EasingDoubleKeyFrame KeyTime="0:0:10" Value="0"/>
      </DoubleAnimationUsingKeyFrames>
    </Storyboard>
     </UserControl.Resources>
  <Grid x:Name="LayoutRoot">
    <MultiScaleImage x:Name="image" Cursor="Hand"  MouseMove ="image_MouseMove"
                   MouseWheel="image_MouseWheel" />
    <Canvas Name="marksPositions" >
      <Canvas.RenderTransform>
        <CompositeTransform x:Name="transform"/>
      </Canvas.RenderTransform>
    </Canvas>
     <StackPanel Name="newMark" Background="White" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" >
      <TextBlock Text="Создать" Foreground="Black"   MouseLeftButtonDown = "newMark_MouseLeftButtonUp" />
      <ComboBox Name="newMarkAreaType" SelectedIndex="0">
        <ComboBoxItem>Прямоугольник</ComboBoxItem>
        <ComboBoxItem>Круг</ComboBoxItem>
      </ComboBox>
    </StackPanel>
    <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Name="fullscreen" Click="fullscreen_MouseLeftButtonUp">полноэкранный режим</Button>
    <TextBlock Visibility="Collapsed" HorizontalAlignment="Right" VerticalAlignment="Bottom" Name="debugInfo"/>
    <Grid Name="pagesPanelView" Margin="0,30,0,0" MouseLeave="pagesPanelMouseLeave" MouseEnter="pagesPanelMouseEnter"  
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                ScrollViewer.VerticalScrollBarVisibility ="Auto"
           >      <!--MaxHeight="{Binding Height,ElementName=LayoutRoot}"       MinHeight="{Binding Height,ElementName=pagesPanelHider}" -->
        <Grid.ColumnDefinitions >
                <ColumnDefinition />
                <ColumnDefinition  ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" HorizontalAlignment="Right"
                VerticalAlignment="Center" Margin="-90,-45,10,45" Background="White" RenderTransformOrigin="1,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" d:LayoutOverrides="Width">
                <Grid.RenderTransform>
                    <CompositeTransform Rotation="270"/>
                </Grid.RenderTransform>
                <TextBlock Name="pagesPanelHider" MouseLeftButtonUp="pagesPanelHider_MouseLeftButtonUp_1" FontSize="20" >  
                    <!--TextWrapping="Wrap" Width="10"-->
            Навигация
        </TextBlock>
            </Grid>
            <StackPanel  Grid.Column="1">
                <StackPanel  Background="White" Name="pagesPanel" Visibility="Collapsed" />
                <tree:TreeView  Name="marksPanel" Background="White"
                                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                   Visibility="Collapsed" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
