DeepZoomMarked/Mark.xaml

<UserControl x:Class="DeepZoomMarked.Mark"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" FontFamily="Lucida Sans Unicode">
    
    <Grid x:Name="LayoutRoot" Background="{x:Null}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="auto"/>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
        </Grid.RowDefinitions >
        <Grid  Name="markCircle" VerticalAlignment="Top" Height="30" Width="30" HorizontalAlignment="Left"
                  Grid.Column="0">
            <Ellipse Name="markCircleFill" Fill="Transparent"
                 MouseEnter="markPoint_MouseEnter"
                 MouseLeave="markPoint_MouseLeave" 
                 MouseMove="markPoint_MouseMove" />
        <Ellipse Name="markCircleBorder" StrokeThickness="5"                 
                 MouseEnter="markPoint_MouseEnter"
                 MouseLeave="markPoint_MouseLeave" 
                 MouseMove="markPoint_MouseMove" />
        </Grid>
        <Grid Name="markRectangle" HorizontalAlignment="Left" 
                 VerticalAlignment="Top" Height="30" Width="30" 
                  Grid.Column="0">
            <Rectangle Name="markRectangleFill" Fill="Transparent"
                 MouseEnter="markPoint_MouseEnter"
                 MouseLeave="markPoint_MouseLeave"                 
                 MouseMove="markPoint_MouseMove" />
        <Rectangle Name="markRectangleBorder" StrokeThickness="5"
                 MouseEnter="markPoint_MouseEnter"
                 MouseLeave="markPoint_MouseLeave"                 
                 MouseMove="markPoint_MouseMove" />
        </Grid>
        <Button Name="EditButton" Grid.Column="1" Click="Button_Click" HorizontalAlignment="Right">OK</Button>
        
        <Canvas Background="{x:Null}">
        <HyperlinkButton Visibility="Collapsed"
            HorizontalAlignment="Left" Content="{Binding ItemName}" Name="nameLink" 
              Foreground="Black"        Background="White"/>  
        
        </Canvas>
        <StackPanel Name="HidedContent"  Grid.Column="2" Margin="0,20,0,0"/>  
      <Grid Name="positionChanger" HorizontalAlignment="Left" VerticalAlignment="Top">
            <ToolTipService.ToolTip>Положение</ToolTipService.ToolTip>
            <Line Stroke="Green"  HorizontalAlignment="Center" X1="0" X2="20" Y1="8" Y2="8"
                 VerticalAlignment="Center" 
                 StrokeThickness="6" Height="20"/>
            <Line Stroke="Green"  HorizontalAlignment="Center" X1="8" X2="8" Y1="0" Y2="20"
                 VerticalAlignment="Center" 
                 StrokeThickness="6" Width="20"/>
        </Grid>
        <StackPanel  Grid.Row="1" Margin="0,-10,0,0" Name="linkList" HorizontalAlignment="Center" VerticalAlignment="Bottom" >
            <HyperlinkButton Content="{Binding ItemName}" NavigateUri="{Binding Url}" Style="{StaticResource HLinkStyle}"                              
                             MouseEnter="markPoint_MouseEnter" MouseLeave="markPoint_MouseLeave" />
            <ListBox Name="subLinkList" ItemsSource="{Binding Reflecteds}" BorderThickness="0"
                      Foreground="Black" Background="White" 
                      MouseEnter="markPoint_MouseEnter" MouseLeave="markPoint_MouseLeave" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <HyperlinkButton NavigateUri="{Binding Url}" Style="{StaticResource HLinkStyle}" >
                            <TextBlock  Text="{Binding ItemName}" Style="{StaticResource TextBlockStyle}" />
                        </HyperlinkButton>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</UserControl>
