DeepZoomMarked/NavigationPanel.xaml

<UserControl x:Class="DeepZoomMarked.NavigationPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid Name="pagesPanelView" MouseLeave="pagesPanelMouseLeave" MouseEnter="pagesPanelMouseEnter"  
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                ScrollViewer.VerticalScrollBarVisibility ="Auto"     >
            <Grid.ColumnDefinitions >
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0"
                  VerticalAlignment="Center" Margin="-90,55,10,-55" Background="White" RenderTransformOrigin="1,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" d:LayoutOverrides="Width">
                <Grid.RenderTransform>
                    <CompositeTransform Rotation="90"/>
                </Grid.RenderTransform>
                <TextBlock Name="pagesPanelHider" MouseLeftButtonUp="pagesPanelHider_MouseLeftButtonUp_1" FontSize="20" >                   
            <!--TextWrapping="Wrap" Width="10"-->
            Навигация
                </TextBlock>
            </Grid>
            <StackPanel  Background="White" Name="pagesPanel" 
                         Grid.Column="1" ><TextBlock >eoooooooooooooooooooooo</TextBlock> </StackPanel>
            <StackPanel  Background="White" Name="marksPanel" MaxWidth="200" 
                   Visibility="Collapsed" Grid.Column="2" />

        </Grid>
    </Grid>
</UserControl>
